# canary-tech-assessment

./: .gitignore  CanaryTakeHomeNotes.txt  ProjectCanary.sln  README.md  docker-compose.yml
Data/: estimated_emissions.csv  measured_emissions.csv  site_reference.csv
ProjectCanary.Api/: Program.cs  ProjectCanary.Api.csproj  appsettings.json
ProjectCanary.Api/Controllers/: EmissionsController.cs
ProjectCanary.Api/Models/: EmissionReading.cs  EquipmentGroup.cs  GroupByField.cs  MeasuredEmissionreading.cs  MeasuredVsEstimatedResult.cs
ProjectCanary.Api/Properties/: launchSettings.json
ProjectCanary.BusinessLogic/: ProjectCanary.BusinessLogic.csproj
ProjectCanary.BusinessLogic.Tests/: GetClosestEmissionSiteForCoordinatesTest.cs  ProjectCanary.BusinessLogic.Tests.csproj
ProjectCanary.BusinessLogic/Models/: CombinedEmissionResults.cs  EmissionComparisonGroupBy.cs  EmissionResult.cs  YearAndMonth.cs
ProjectCanary.BusinessLogic/Services/: IEmissionSiteRetriever.cs  IEmissionsService.cs  IEquipmentGroupRetriever.cs  IEstimatedEmissionFileParser.cs  IEstimatedEmissionLineParser.cs  IMeasuredEmissionFileParser.cs  IMeasuredEmissionLineParser.cs  ISiteCoordinateRetriever.cs
ProjectCanary.BusinessLogic/Services/Implementations/: DaysPerMonthGenerator.cs  EmissionSiteRetriever.cs  EmissionsService.cs  EquipmentGroupRetriever.cs  EstimatedEmissionFileParser.cs  EstimatedEmissionLineParser.cs  MeasuredEmissionFileParser.cs  MeasuredEmissionLineParser.cs  SiteCoordinateRetriever.cs
ProjectCanary.BusinessLogic/Services/Interfaces/: IEmissionSiteRetriever.cs  IEmissionsService.cs  IEquipmentGroupRetriever.cs  IEstimatedEmissionLineParser.cs  IMeasuredEmissionLineParser.cs  ISiteCoordinateRetriever.cs
ProjectCanary.Data/: ProjectCanary.Data.csproj  ProjectCanaryDbContext.cs  ProjectCanaryDbContextFactory.cs
ProjectCanary.Data/Entities/: EmissionSite.cs  EquipmentGroup.cs  EstimatedEmission.cs  MeasuredEmission.cs
ProjectCanary.Data/Migrations/: 20250726194139_InitialCreate.Designer.cs  20250726194139_InitialCreate.cs  20250726195217_AddDefaultValues.Designer.cs  20250726195217_AddDefaultValues.cs  20250726200807_AddDefaultValues2.Designer.cs  20250726200807_AddDefaultValues2.cs  20250726201558_AddDefaultValues3.Designer.cs  20250726201558_AddDefaultValues3.cs  20250728220227_SaveSingleDate.Designer.cs  20250728220227_SaveSingleDate.cs  20250729005003_ChangeUniquenessConstraints.Designer.cs  20250729005003_ChangeUniquenessConstraints.cs  ProjectCanaryDbContextModelSnapshot.cs
ProjectCanary.Data/Models/: EmissionComparisonGroupBy.cs  EmissionSite.cs  Equipment.cs  EquipmentGroup.cs  EstimatedEmission.cs  MeasuredEmission.cs
